# FestivalWatch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/festivalwatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/festivalwatch/: APIService.kt  Constants.kt  FestivalClass.kt  FestivalListAdapter.kt  MainActivity.kt  PaymentsApi.kt  UserClass.kt
app/src/main/java/com/example/festivalwatch/about/: AboutFragment.kt
app/src/main/java/com/example/festivalwatch/festivalCustomizer/: FestivalCustomizerFragment.kt  FestivalCustomizerViewModel.kt  FestivalCustomizerViewModelFactory.kt
app/src/main/java/com/example/festivalwatch/festivalList/: FestivalListFragment.kt  FestivalListViewModel.kt  FestivalListViewModelFactory.kt
app/src/main/java/com/example/festivalwatch/festivalMaker/: FestivalMakerFragment.kt  FestivalMakerViewModel.kt  FestivalMakerViewModelFactory.kt
app/src/main/java/com/example/festivalwatch/festivalMap/: MapFragment.kt  MapViewModel.kt  MapViewModelFactory.kt
app/src/main/java/com/example/festivalwatch/festivalMenu/: FestivalMenuFragment.kt  FestivalMenuViewModel.kt  FestivalMenuViewModelFactory.kt
app/src/main/java/com/example/festivalwatch/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/festivalwatch/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/festivalwatch/organizer/: OrganizerFragment.kt  OrganizerViewModel.kt  OrganizerViewModelFactory.kt
app/src/main/java/com/example/festivalwatch/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/festivalwatch/ticket/: TicketFragment.kt  TicketViewModel.kt  TicketViewModelFactory.kt
app/src/main/java/com/example/festivalwatch/ticketQR/: TicketQRFragment.kt  TicketQRViewModel.kt  TicketQRViewModelFactory.kt
app/src/main/java/com/example/festivalwatch/user/: ProfileFragment.kt  ProfileViewModel.kt  (+1 more)
app/src/main/res/drawable/: button_rounded_corners.xml  cercleshape.xml  ic_access_time.xml  ic_calendar_month.xml  ic_filled_heart.xml  ic_heart.xml  ic_house_menu.xml  ic_location_menu.xml  ic_mail.xml  ic_person.xml  ic_person_menu.xml  ic_ticket_menu.xml  ic_ticket_pressed.xml  id_location.xml  id_phone.xml  selector_heart.xml  selector_house.xml  selector_location.xml  selector_profile.xml  selector_ticket.xml
app/src/main/res/layout/: activity_main.xml  festival_element.xml  fragment_about.xml  fragment_festival_customizer.xml  fragment_festival_list.xml  fragment_festival_maker.xml  fragment_festival_menu.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_organizer.xml  fragment_profile.xml  fragment_register.xml  fragment_ticket.xml  fragment_ticket_q_r.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/festivalwatch/: ExampleUnitTest.kt
(+1 files in other folders)
